# Secret Keys
SECRET_KEY = supersecretkey
JWT_SECRET_KEY = your_jwt_secret_key


# Database Configuration
DATABASE_URL = postgresql://admin:Arms4ai%4012345678@e2e-98-96.ssdcloudindia.net:5432/DB-22824-2351


# SMTP Configuration for Amazon SES
MAIL_SERVER = email-smtp.us-east-1.amazonaws.com
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = AKIA35AGLXAEKUK5XFUT
MAIL_PASSWORD = BNd8V13yvMM03PrzeiNPr2oGUX1iyrxntYi0lDrhV5Ve
MAIL_DEFAULT_SENDER = admin@arms4ai.com


# Sentinel Hub Credentials
CLIENT_ID = ad3438bc-af36-46e2-8d43-ff3c02d52997
CLIENT_SECRET = DFqMPC7UV0ANse8V0VEO4Heim3XPTCOG
LANDSAT8_ID = 402d013d-a8a0-457d-80cc-61271efdd8b0
SENTINEL2_ID = c91396fd-b337-465e-9286-c09ed7edd3c4
SENTINEL3_ID = 581eeec4-fb7a-4a49-b6fd-ad4fa12d3534
WATER_PRODUCTIVITY_ID = f99f7a9b-2485-454c-9840-7c1eafc8ba15
OPENWEATHER_API_KEY = 32b8899589710461536d8b6e1280eb29