<VRTDataset rasterXSize="1886" rasterYSize="2213">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  8.0109643306925093e+01,  1.0165517651970613e-04,  0.0000000000000000e+00,  2.7891448280655482e+01,  0.0000000000000000e+00, -8.9900454037242743e-05</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">BAND</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1" blockXSize="1886" blockYSize="4">
    <NoDataValue>250</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">8_bit.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1886" RasterYSize="2213" DataType="Byte" BlockXSize="1886" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="1886" ySize="2213" />
      <DstRect xOff="0" yOff="0" xSize="1886" ySize="2213" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
